<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="system" method="upgrade">
	<name>System - MVC Override</name>
	<author>Julio Pontes</author>
	<creationDate>March 2012</creationDate>
	<copyright>Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>juliopfneto@gmail.com</authorEmail>
	<authorUrl>http://twitter.com/juliopontes</authorUrl>
	<version>2.5.5</version>
	<description>
		Provides a component MVC override. If you wish to support donate U$ 0,99 to project. https://t.co/wVCmFpKB
	</description>
	<files>
		<filename plugin="mvcoverride">mvcoverride.php</filename>
		<folder>core</folder>
		<folder>helper</folder>
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="extendDefault" type="list" default="0" label="Make Extendable" description="Extend core component class. Its better to use OOP to extend components. You will be able to extend your override classes extend a Component[Controller|Model|View][Name]Default">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="changePrivate" type="list" default="0" label="Change Functions" description="Changes all private methods in the base class to protected methods which allows the subclass to extend the base class better. This is not recommended unless you really need it.">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
