<?xml version="1.0" encoding="utf-8"?>
<form>
<fields name="info">

<fieldset name="info" label="COM_USERS_USER_INFO" addfieldpath="/administrator/components/com_subscription/models/fields">

			<field name="companyname" type="text"
				description="COM_USERS_USER_INFO_ORGANIZATIONNAME_DESC"
				label="COM_USERS_USER_INFO_ORGANIZATIONNAME_LABLE"
				class="validate-trim"
				size="20"
			>
			</field>

			<field name="streetname" type="text"
				client="administrator"
				description="COM_USERS_USER_INFO_ADDRESS_DESC"
				label="COM_USERS_USER_INFO_ADDRESS_LABLE"
				class="validate-trim"
				required="true"
			>
			</field>

			<field name="city" type="text"
				client="site"
				description="COM_USERS_USER_INFO_CITY_DESC"
				label="COM_USERS_USER_INFO_CITY_LABLE"
				required="true"
				class="validate-trim"
				size="30"
			>
			</field>

			<field name="state" type="selectstate" 
				description="COM_USERS_USER_INFO_STATE_DESC"
				label="COM_USERS_USER_INFO_STATE_LABLE"
				required="true"
			>
			</field>

			<field name="zipcode" type="text"
				label="COM_USERS_USER_INFO_ZIPCODE_LABLE"
				description="COM_USERS_USER_INFO_ZIPCODE_DESC"
				required="true"
				class="validate-trim"
				size="30"
			>
			</field>
		
		</fieldset>
</fields>
</form>