<?xml version="1.0" encoding="utf-8"?>
<install version="1.5.0" type="plugin" group="system" method="upgrade">
	<name>System - RokTracking</name>
	<creationDate>July 9, 2011</creationDate>
	<author>RocketTheme, LLC</author>
	<authorEmail>support@rockettheme.com</authorEmail>
	<authorUrl>http://www.rockettheme.com</authorUrl>
	<copyright>(C) 2005 - 2011 RocketTheme, LLC. All rights reserved.</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<version>1.5.3</version>
	<description>User Tracking Plugin</description>
	<files>
		<filename plugin="roktracking">roktracking.php</filename>
	</files>
	<params>
	</params>
</install>