COM_SUBSCRIPTION="Subscription"
COM_SUBSCRIPTION_COMPONENT_LABEL="Subscription"
COM_SUBSCRIPTION_CONFIGURATION="Subscription Configuration"
COM_SUBSCRIPTION_ACCESS_HEADING="Access"
COM_SUBSCRIPTION_COMPONENT_DESC="Admin can manage time period"
COM_SUBSCRIPTION_COMPONENT_LABEL="Subscription"
COM_SUBSCRIPTION_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_SUBSCRIPTION_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_SUBSCRIPTION_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_SUBSCRIPTION_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_SUBSCRIPTION_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_SUBSCRIPTION_N_ITEMS_DELETED="%d items successfully deleted"
COM_SUBSCRIPTION_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_SUBSCRIPTION_N_ITEMS_PUBLISHED="%d items successfully published"
COM_SUBSCRIPTION_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_SUBSCRIPTION_N_ITEMS_TRASHED="%d items successfully trashed"
COM_SUBSCRIPTION_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_SUBSCRIPTION_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_SUBSCRIPTION_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_SUBSCRIPTION_NO_ITEM_SELECTED="No items selected"
COM_SUBSCRIPTION_SAVE_SUCCESS="Item successfully saved"
COM_SUBSCRIPTION_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_SUBSCRIPTION_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_SUBSCRIPTION_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_SUBSCRIPTION_FILTER_SELECT_LABEL=" - Select %s - "
COM_SUBSCRIPTION_TEST_LABEL="Test label"
COM_SUBSCRIPTION_TITLE_TRANSACTIONS="Subscription :: Transactions"
COM_SUBSCRIPTION_TRANSACTIONS_ID="ID"
COM_SUBSCRIPTION_TRANSACTIONS_ORDERING="Order"
COM_SUBSCRIPTION_TRANSACTIONS_STATE="State"
COM_SUBSCRIPTION_TRANSACTIONS_CHECKED_OUT="N/A"
COM_SUBSCRIPTION_TRANSACTIONS_CHECKED_OUT_TIME="N/A"
COM_SUBSCRIPTION_TRANSACTIONS_CREATED_BY="Created by"
COM_SUBSCRIPTION_TRANSACTIONS_TYPE="Type"
COM_SUBSCRIPTION_TRANSACTIONS_SELECTED_PART="Selected Part"
COM_SUBSCRIPTION_TRANSACTIONS_TRANSACTIONS="Transactions"
COM_SUBSCRIPTION_TRANSACTIONS_COLOR="Color"
COM_SUBSCRIPTION_TITLE_TRANSACTION="Subscription :: Add Subscription"
COM_SUBSCRIPTION_LEGEND_TRANSACTION="Transaction"
COM_SUBSCRIPTION_FORM_LBL_TRANSACTION_ID="ID"
COM_SUBSCRIPTION_FORM_DESC_TRANSACTION_ID=""
COM_SUBSCRIPTION_FORM_LBL_TRANSACTION_ORDERING="Order"
COM_SUBSCRIPTION_FORM_DESC_TRANSACTION_ORDERING=""
COM_SUBSCRIPTION_FORM_LBL_TRANSACTION_STATE="State"
COM_SUBSCRIPTION_FORM_DESC_TRANSACTION_STATE=""
COM_SUBSCRIPTION_FORM_LBL_TRANSACTION_CHECKED_OUT="N/A"
COM_SUBSCRIPTION_FORM_DESC_TRANSACTION_CHECKED_OUT=""
COM_SUBSCRIPTION_FORM_LBL_TRANSACTION_CHECKED_OUT_TIME="N/A"
COM_SUBSCRIPTION_FORM_DESC_TRANSACTION_CHECKED_OUT_TIME=""
COM_SUBSCRIPTION_FORM_LBL_TRANSACTION_CREATED_BY="Created by"
COM_SUBSCRIPTION_FORM_DESC_TRANSACTION_CREATED_BY=""
COM_SUBSCRIPTION_FORM_LBL_TRANSACTION_TYPE="Select Type"
COM_SUBSCRIPTION_FORM_DESC_TRANSACTION_TYPE="Select Type from the list"
COM_SUBSCRIPTION_FORM_LBL_TRANSACTION_SELECTEDPART="Title"
COM_SUBSCRIPTION_FORM_DESC_TRANSACTION_SELECTEDPART="Enter Selected Text"
COM_SUBSCRIPTION_FORM_LBL_TRANSACTION_TRANSACTIONS="Transactions"
COM_SUBSCRIPTION_FORM_DESC_TRANSACTION_TRANSACTIONS="Enter Defination Transaction"
COM_SUBSCRIPTION_FORM_LBL_TRANSACTION_COLOR="Select Color code"
COM_SUBSCRIPTION_FORM_DESC_TRANSACTION_COLOR="Choose Color code from color picker"
COM_SUBSCRIPTION_FORM_LBL_TRANSACTION_ANALYSISTRANSACTIONS="Analysis Transactions"
COM_SUBSCRIPTION_FORM_DESC_TRANSACTION_ANALYSISTRANSACTIONS="Enter Analysis Transactions"

COM_SUBSCRIPTION_TYPE_DEFINATION="Defination"
COM_SUBSCRIPTION_TYPE_ANALYSIS="Analysis"
COM_SUBSCRIPTION_TYPE_QUOTATION="Quotation"

COM_SUBSCRIPTION_TRANSACTIONS_USER_NAME = "Username"
COM_SUBSCRIPTION_TITLE_TRANCATION = "Transactions"

COM_SUBSCRIPTION_TITLE_TRANCATION_USERLABLE_SELECT = "Select User"
COM_SUBSCRIPTION_TITLE_TRANCATION_USER_LABLE = "User"
COM_SUBSCRIPTION_TITLE_TRANCATION_USER_DESC = "Select User"

COM_SUBSCRIPTION_TITLE_TRANCATION_PLAN_SELECT = "Select Plan"
COM_SUBSCRIPTION_TITLE_TRANCATION_PLAN_LABLE = "Plan"
COM_SUBSCRIPTION_TITLE_TRANCATION_PLAN_DESC = "Plan for Subscription"

COM_SUBSCRIPTION_TITLE_TRANCATION_PRICE_LABLE = "Price"
COM_SUBSCRIPTION_TITLE_TRANCATION_PRICE_DESC = "Price for Subscription"

COM_SUBSCRIPTION_TITLE_TRANCATION_STATUS_LABLE = "Status"
COM_SUBSCRIPTION_TITLE_TRANCATION_STAUS_DESC = "Select Payment Status"


COM_SUBSCRIPTION_PAY_STATUS 	= "Select Payment Status"
COM_SUBSCRIPTION_PAY_EXPIRED 	= "Expired"
COM_SUBSCRIPTION_PAY_REJECTED 	= "Rejected"
COM_SUBSCRIPTION_PAY_STOP 		= "Stop"
COM_SUBSCRIPTION_PAY_CONFIRMED 	= "Confirmed"

COM_SUBSCRIPTION_TRANCATION_LABLE_PURCHASEDATE = "Purchase Date"
COM_SUBSCRIPTION_TRANCATION_LABLE_EXPIREDATE = "Expiration Date"
COM_SUBSCRIPTION_TRANCATION_LABLE_LICENSEKEY = "License Key"
COM_SUBSCRIPTION_TRANCATION_LABLE_NO_OF_SEAT = "No of Seats"
COM_SUBSCRIPTION_TRANCATION_LABLE_REMAININGKEY = "Remaining Key"
COM_SUBSCRIPTION_TRANCATION_LABLE_PAYMENTSTATUS = "Payment Status"
COM_SUBSCRIPTION_TRANSACTIONS_VIEW = "History"
COM_SUBSCRIPTION_TRANSACTIONS_TOTAL_USER = "Total Users"
COM_SUBSCRIPTION_TRANSACTIONS_ADD_CHILD = "Add User"


COM_USERS_USER_ACCOUNT_DETAILS = "Add New User Details"
COM_USERS_USER_FIELD_NAME_LABEL = "Name"
COM_USERS_USER_FIELD_NAME_DESC = "Enter Name for the User"
COM_USERS_USER_FIELD_USERNAME_LABEL = "Login Name"
COM_USERS_USER_FIELD_USERNAME_DESC = "Enter login name(username) for the User"
COM_USERS_USER_FIELD_PASSWORD_DESC = "Enter password for the User"
COM_USERS_USER_FIELD_PASSWORD2_DESC = "Enter Confirm Password for the User"
COM_USERS_USER_FIELD_PASSWORD2_LABEL = "Confirm Password"
COM_USERS_USER_FIELD_EMAIL_DESC = "Enter email address for the user"

COM_USERS_USER_INFO = "General Information"
COM_USERS_USER_INFO_ORGANIZATIONNAME_LABLE = "Organization Name"
COM_USERS_USER_INFO_ORGANIZATIONNAME_DESC= "Enter your organization name"
COM_USERS_USER_INFO_ADDRESS_LABLE = "Address"
COM_USERS_USER_INFO_ADDRESS_DESC = "Address"
COM_USERS_USER_INFO_CITY_LABLE = "City"
COM_USERS_USER_INFO_CITY_DESC = "City"
COM_USERS_USER_INFO_STATE_LABLE = "State"
COM_USERS_USER_INFO_STATE_DESC = "State"
COM_USERS_USER_INFO_ZIPCODE_LABLE = "Zipcode"
COM_USERS_USER_INFO_ZIPCODE_DESC = "Zipcode"

COM_SUBSCRIPTION_TITLE_ADD_USER = "Add User"
COM_SUBSCRIPTION_TITLE_HISTORY = "History  "
COM_SUBSCRIPTION_TITLE_USERLIST = "Users"
COM_SUBSCRIPTION_TITLE_MODIFY_DATE = "Modify Date"
COM_SUBSCRIPTION_TITLE_CHANGE_STATUS= "Change Status"
COM_SUBSCRIPTION_TRANCATION_LABLE_PRICE = "Price"

COM_SUBSCRIPTION_TRANSACTIONS_NAME = "Name"
COM_SUBSCRIPTION_TRANSACTIONS_EMAIL = "Email"
COM_SUBSCRIPTION_TRANSACTIONS_STATUS = "Status"

COM_SUBSCRIPTION_TIME_PERIOD = " Time Period"
COM_SUBSCRIPTION_TIME_PERIOD_DESC = " Time Period"
COM_SUBSCRIPTION_TIME_MONTHLY = "Monthly"
COM_SUBSCRIPTION_TIME_QUARTERLY = "Quarterly"
COM_SUBSCRIPTION_TIME_HALF_YEARLY = "Half Yearly"
COM_SUBSCRIPTION_TIME_YEARLY = "YEARLY"

COM_SUBSCRIPTION_TRANCATION_LABLE_CREATED_USER = "No of Users"
COM_SUBSCRIPTION_USERLIST = "Users"
COM_SUBSCRIPTION_TRANSACTION = "Transaction"

COM_SUBSCRIPTION_BLOCK_LABLE = "Block"
COM_SUBSCRIPTION_BLOCK_MSG = "User has been blocked."
COM_SUBSCRIPTION_BLOCK_CONFIRM = "Are you sure, you want to block selected users?"
COM_SUBSCRIPTION_BLOCK_SELECT_ONE = "Please select at least one user for block."
COM_SUBSCRIPTION_UNBLOCK_LABLE = "Unblock"
COM_SUBSCRIPTION_UNBLOCK_MSG = "User has been unblocked."
COM_SUBSCRIPTION_UNBLOCK_CONFIRM = "Are you sure, you want to unblock selected users?"
COM_SUBSCRIPTION_UNBLOCK_SELECT_ONE = "Please select at least one user for unblock."
COM_SUBSCRIPTION_DELETE_LABLE = "Delete"
COM_SUBSCRIPTION_DELETE_MSG = "User has been Deleted."
COM_SUBSCRIPTION_DELETE_CONFIRM = "Are you sure, you want to delete selected users?"
COM_SUBSCRIPTION_DELETE_SELECT_ONE = "Please select at least one user for delete."
COM_SUBSCRIPTION_TRANSACTIONS_ENABLED = "Enabled"
COM_SUBSCRIPTION_NOTFOUND = "no user added yet."


COM_USERS_REGISTER_USERNAME_MESSAGE="The username you entered is not available. Please pick another username."
COM_USERS_PROFILE_PASSWORD1_MESSAGE="The passwords you entered do not match. Please enter your desired password in the password field and confirm your entry by entering it in the confirm password field."
COM_USERS_REGISTER_EMAIL1_MESSAGE="The email address you entered is already in use or invalid. Please enter another email address."
COM_USERS_REGISTER_EMAIL2_DESC="Confirm your email address"
COM_USERS_REGISTER_EMAIL2_LABEL="Confirm Email:"
COM_USERS_REGISTER_EMAIL2_MESSAGE="The email addresses you entered do not match. Please enter your email address in the email address field and confirm your entry by entering it in the confirm email field."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Password is too short. Passwords must have at least %s characters."
COM_USERS_REGISTRATION_BIND_FAILED="Failed to bind registration data: %s"
COM_USERS_REGISTRATION_SAVE_FAILED="Registration failed: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="User has been added successfully."
COM_USERS_REGISTRATION_EDIT_SUCCESS="User has been edited successfully."
COM_SUBSCRIPTION_UNBLOCK_MSG_P = "Your subscription is expired"
COM_SUBSCRIPTION_UNBLOCK_MSG_C = "Your parent subscription is expired"

COM_USERS_PAYMENT =  "Payment"
COM_USER_CARD_TYPE = "Card Type"
COM_USER_CARD_TYPE_DESC = "Select card type"
COM_USER_CARD_TYPE_SELECT = "Select Card Type"
COM_USER_CARDHOLDER_NAME = "Card Holder Name"
COM_USER_CARDHOLDER_NAME_DESC = "Enter card holder name"
COM_USER_CARD_NO = "Card No."
COM_USER_CARD_NO_DESC = "Enter card no."
COM_USER_CVC = "CVC No."
COM_USER_CVC_DESC = "Enter CVC No."
COM_USER_CARD_EXPIRE_MONTH = "Card Expire Month"
COM_USER_CARD_EXPIRE_MONTH_SELECT = "Select Card Expire Month"
COM_USER_CARD_EXPIRE_MONTH_DESC = "Select card expire month"
COM_USER_CARD_EXPIRE_YEAR = "Card Expire Year"
COM_USER_CARD_EXPIRE_YEAR_SELECT = "Select Card Expire Year"
COM_USER_CARD_EXPIRE_YEAR_DESC = "Select card expire year"
COM_USER_CARD_INVALID = "Invalid Card Information"

COM_USER_CARD_SUCCESS = "Your subscription has been confirmed."
COM_USERS_USER_PLAN_PRICE =  "Plan price"
COM_USERS_USER_INFO_PLAN_LABLE = "Plan"
COM_USERS_USER_INFO_PLAN_DESC = "Select plan for number of license"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Account Details for %s at %s"
COM_USERS_EMAIL_REGISTERED_BODY="Hello %s,\n\nYou have been added as a User to %s by an %s.\n\nYou may now log in to %s using the following username and password:\n\nUsername: %s\nPassword: %s"
COM_USERS_EMAIL_EXIST = "This email already used."
COM_USERS_PASSWORD_NOMATCH = "Password not match."
COM_USERS_USERNAME_EXIST = "This username already used."
COM_USERS_EMAIL_ADDRESS = "User Email"
COM_USERS_FAILD_EMAIL_ADDRESS = "This email address is not registered yet, so please signup first or use already registered email address."
COM_SUBSCRIPTION_IMPORTCONTACT = "Import Contact"
COM_SUBSCRIPTION_IMPORTCONTACT_BTN = "Import"
COM_SUBSCRIPTION_IMPORTCONTACT_SELECT_ONE = "Please select at least one contact for import."
COM_SUBSCRIPTION_IMPORTCONTACT_SUCCESS = "Import contact successfully"
COM_SUBSCRIPTION_IMPORTCONTACT_ONLY = "You can import only %s contact."
COM_SUBSCRIPTION_TRANSACTION_HISTORY = "Transactions"
COM_SUBSCRIPTION_ALL_SELECT = "All Subscription"
COM_SUBSCRIPTION_TRANSACTIONS_ACCOUNT_STATUS = "Account Status"
COM_SUBSCRIPTION_TRANSACTIONS_S_STATUS = "Subscription Status"
COM_SUBSCRIPTION_BLOCK = "Block"
COM_SUBSCRIPTION_UNBLOCK = "Unblock"
COM_SUBSCRIPTION_ADDUSER = "Add User"
COM_SUBSCRIPTION_CONTACT_NOT_FOUND = "Contact not found"
COM_SUBSCRIPTION_SEARCH = "Search"
JGLOBAL_CHECK_ALL = "Check All"
RENEW_SUBSCRIPTION="Renew Subscription"
COM_SUBSCRIPTION_ONLY_ONE_USERS = "You are not able to add users with your current subscription."







































