; Akeeba Subscriptions
; Copyright (c)2010-2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

PLG_AKPAYMENT_CCAVENUE_DESCRIPTION="ccAvenue integration for Akeeba Subscriptions"
PLG_AKPAYMENT_CCAVENUE_TITLE="ccAvenue"

PLG_AKPAYMENT_CCAVENUE_TITLE_LABEL="Payment option title"
PLG_AKPAYMENT_CCAVENUE_TITLE_DESC="The title of the payment plugin, as displayed in the subscription page drop-down. If left blank, the default value (ccAvenue) will be used."
PLG_AKPAYMENT_CCAVENUE_MERCHANT_LABEL="Merchant ID"
PLG_AKPAYMENT_CCAVENUE_MERCHANT_DESC="The merchant ID assigned to you by ccAvenue"
PLG_AKPAYMENT_CCAVENUE_WORKINGKEY_LABEL="Working Key"
PLG_AKPAYMENT_CCAVENUE_WORKINGKEY_DESC="The working key is the "_QQ_"password"_QQ_" assigned to you by ccAvenue. Without it, we can not verify the payment responses and all transactions will fail."

; Added after version 2.1.0
PLG_AKPAYMENT_CCAVENUE_PPIMAGE_LABEL="Payment option image"
PLG_AKPAYMENT_CCAVENUE_PPIMAGE_DESC="An image to show in the payment processor selection list when the Image Only or Image and Text option is set in the component's parameters."

; Added after version 3.2.0
PLG_AKPAYMENT_COMMON_SURCHARGE_LABEL="Surcharge"
PLG_AKPAYMENT_COMMON_SURCHARGE_DESC="A fixed amount added to the subscription's base (net) price when this payment method is selected."
