; Akeeba Subscriptions
; Copyright (c) JOOlanders, SL
; Licensed under the GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

PLG_AKEEBASUBS_ZOHOINVOICE_DESCRIPTION				="Automatically creates invoices for new subscriptions using Zoho Invoices."

PLG_AKEEBASUBS_APIKEY								="API Key"
PLG_AKEEBASUBS_APIKEY_DESC							="The Zoho API Key "
PLG_AKEEBASUBS_AUTHTOKEN							="Authtoken"
PLG_AKEEBASUBS_AUTHTOKEN_DESC						="The Zoho Authtoken"
PLG_AKEEBASUBS_COMPANY_ID							="Company ID"
PLG_AKEEBASUBS_COMPANY_ID_DESC						="Your Zoho Company ID"
PLG_AKEEBASUBS_NOTES_NOTAX							="Invoice Notes No Tax"
PLG_AKEEBASUBS_NOTES_NOTAX_DESC						="Invoice Notes to add when no tax is applied"
PLG_AKEEBASUBS_NOTES_NOTAX_PRIVATE					="Invoice Notes No Tax for Private"
PLG_AKEEBASUBS_NOTES_NOTAX_PRIVATE_DESC				="Invoice Notes to add when no tax is applied for non-company customers"
PLG_AKEEBASUBS_SEND									="Send Invoice"
PLG_AKEEBASUBS_SEND_DESC							="Send Invoice when creating it"
PLG_AKEEBASUBS_TAX_NAME								="Tax Name"
PLG_AKEEBASUBS_TAX_NAME_DESC						="Tax Name on Zoho Invoice"
PLG_AKEEBASUBS_CURRENCY								="Currency"
PLG_AKEEBASUBS_CURRENCY_DESC						="Currency Code for Zoho Invoice"
PLG_AKEEBASUBS_VAT_ID								="VAT ID Label"
PLG_AKEEBASUBS_VAT_ID_DESC							="VAT ID Label added on the zoho invoice"
PLG_AKEEBASUBS_SITE_ONLY							="Site Only Invoicing?"
PLG_AKEEBASUBS_SITE_ONLY_DESC						="Generate the Invoice only when the subscription is created on the site and not when it's created in the administration?"
PLG_AKEEBASUBS_GENERATEWHEN							="Generate invoice"
PLG_AKEEBASUBS_GENERATEWHEN_DESC					="When to generate an invoice? 'After the payment' generates the invoice after the payment status is set to Completed. 'Before the payment' generates the invoice immediately when a new subscription is created, i.e. the payment status is New."
PLG_AKEEBASUBS_GENERATEWHEN_COMPLETED				="After the payment"
PLG_AKEEBASUBS_GENERATEWHEN_NEW						="Before the payment"
PLG_AKEEBASUBS_DOWNLOAD_INVOICES					="Download Invoices"
PLG_AKEEBASUBS_DOWNLOAD_INVOICES_DESC				="Download Invoices from ZOHO into the server? It will let the users download them."
PLG_AKEEBASUBS_DOWNLOAD_PATH						="Download Path"
PLG_AKEEBASUBS_DOWNLOAD_PATH_DESC					="Folder in which the invoices will be stored if downloaded"
