; Akeeba Subscriptions
; Copyright (c)2010-2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

PLG_AKPAYMENT_GOCARDLESS_DESCRIPTION="GoCardless integration for Akeeba Subscriptions"
PLG_AKPAYMENT_GOCARDLESS_TITLE="GoCardless"

PLG_AKPAYMENT_GOCARDLESS_TITLE_LABEL="Payment option title"
PLG_AKPAYMENT_GOCARDLESS_TITLE_DESC="The title of the payment plugin, as displayed in the subscription page drop-down. If left blank, the default value (CM-CIC p@iement) will be used."
PLG_AKPAYMENT_GOCARDLESS_APPID_LABEL="App identifier"
PLG_AKPAYMENT_GOCARDLESS_APPID_DESC="Please enter your app identifier given by GoCardless."
PLG_AKPAYMENT_GOCARDLESS_APPSECRET_LABEL="App secret"
PLG_AKPAYMENT_GOCARDLESS_APPSECRET_DESC="Please enter your app secret given by GoCardless."
PLG_AKPAYMENT_GOCARDLESS_MERCHANTTOKEN_LABEL="Merchant access token"
PLG_AKPAYMENT_GOCARDLESS_MERCHANTTOKEN_DESC="Please enter your merchant access token given by GoCardless."
PLG_AKPAYMENT_GOCARDLESS_MERCHANTID_LABEL="Merchant ID"
PLG_AKPAYMENT_GOCARDLESS_MERCHANTID_DESC="Please enter your merchant ID given by GoCardless."
PLG_AKPAYMENT_GOCARDLESS_SANDBOX_LABEL="Sandbox"
PLG_AKPAYMENT_GOCARDLESS_SANDBOX_DESC="When enabled, all transactions will be performed against the GoCardless Sandbox (private/public test keys are used). DO NOT USE ON PRODUCTION SITES! IT IS MEANT ONLY FOR TESTING PURPOSES!"

; Added after version 2.1.0
PLG_AKPAYMENT_GOCARDLESS_PPIMAGE_LABEL="Payment option image"
PLG_AKPAYMENT_GOCARDLESS_PPIMAGE_DESC="An image to show in the payment processor selection list when the Image Only or Image and Text option is set in the component's parameters."

; Added after version 3.2.0
PLG_AKPAYMENT_COMMON_SURCHARGE_LABEL="Surcharge"
PLG_AKPAYMENT_COMMON_SURCHARGE_DESC="A fixed amount added to the subscription's base (net) price when this payment method is selected."
