; Akeeba Subscriptions
; Copyright (c)2012-2013 Davide Tampellini / FabbricaBinaria.it
; Licensed under the GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

PLG_AKEEBASUBS_TRACKTIME_DESCRIPTION="Automatically issues invoices for new subscriptions using TrackTime"
PLG_AKEEBASUBS_TRACKTIME_SUFFIX="' subscription'"
PLG_AKEEBASUBS_TRACKTIME_DESCRIPTION_LABEL="Subscription description"
PLG_AKEEBASUBS_TRACKTIME_DESCRIPTION_DESC="How the subscription will be shown in the invoice. You can use merge tags (please consult the documentation). Leave empty for the default description."
PLG_AKEEBASUBS_TRACKTIME_EUVATOPTION_TITLE="Add Intra-EU Note"
PLG_AKEEBASUBS_TRACKTIME_EUVATOPTION_DESC="When an intra-EU transaction with zero VAT is detected, the Intra-EU Note below is going to be appended to the invoice. This is necessary to comply with EU regulations which prescribe no VAT to be charged in intra-EU transactions between VIES-registered companies. If you are not an EU company or are not VIES-registered please set this field to No (default)."
PLG_AKEEBASUBS_TRACKTIME_EUVATNOTE_TITLE="Intra-EU Note"
PLG_AKEEBASUBS_TRACKTIME_EUVATNOTE_DESC="The note to be appended to Intra-EU transactions with zero VAT detected"
PLG_AKEEBASUBS_TRACKTIME_GENERATEWHEN_TITLE="Generate invoice"
PLG_AKEEBASUBS_TRACKTIME_GENERATEWHEN_DESC="When to generate an invoice? 'After the payment' generates the invoice after the payment status is set to Completed. 'Before the payment' generates the invoice immediately when a new subscription is created, i.e. the payment status is New."
PLG_AKEEBASUBS_TRACKTIME_GENERATEWHEN_OPT_COMPLETED="After the payment"
PLG_AKEEBASUBS_TRACKTIME_GENERATEWHEN_OPT_NEW="Before the payment"
PLG_AKEEBASUBS_TRACKTIME_INVOICETEMPLATE_LABEL="Invoice template"
PLG_AKEEBASUBS_TRACKTIME_MAILTEMPLATE_LABEL="Email template"
PLG_AKEEBASUBS_TRACKTIME_MAILSUBJECT_LABEL="Email subject"
PLG_AKEEBASUBS_TRACKTIME_MAILSUBJECT_DESC="You can use merge tags (please consult the documentation). Leave empty for the default description."
PLG_AKEEBASUBS_TRACKTIME_MAILSUBJECT="Your invoice for "
