; Akeeba Subscriptions
; Copyright (c)2010-2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

PLG_AKPAYMENT_PAYFAST_DESCRIPTION="PayFast integration for Akeeba Subscriptions"
PLG_AKPAYMENT_PAYFAST_TITLE="PayFast"

PLG_AKPAYMENT_PAYFAST_TITLE_LABEL="Payment option title"
PLG_AKPAYMENT_PAYFAST_TITLE_DESC="The title of the payment plugin, as displayed in the subscription page drop-down. If left blank, the default value (PayFast) will be used."
PLG_AKPAYMENT_PAYFAST_MERCHANTID_LABEL="Merchant ID"
PLG_AKPAYMENT_PAYFAST_MERCHANTID_DESC="The Merchant ID as given by the PayFast system."
PLG_AKPAYMENT_PAYFAST_MERCHANTKEY_LABEL="Merchant Key"
PLG_AKPAYMENT_PAYFAST_MERCHANTKEY_DESC="The Merchant Key as given by the PayFast system"
PLG_AKPAYMENT_PAYFAST_SANDBOX_LABEL="Sandbox"
PLG_AKPAYMENT_PAYFAST_SANDBOX_DESC="When enabled, all transactions will be performed against the PayFast Sandbox (testing). DO NOT USE ON PRODUCTION SITES! IT IS MEANT ONLY FOR TESTING PURPOSES!"

; Added after version 2.1.0
PLG_AKPAYMENT_PAYFAST_PPIMAGE_LABEL="Payment option image"
PLG_AKPAYMENT_PAYFAST_PPIMAGE_DESC="An image to show in the payment processor selection list when the Image Only or Image and Text option is set in the component's parameters."

; Added after version 3.2.0
PLG_AKPAYMENT_COMMON_SURCHARGE_LABEL="Surcharge"
PLG_AKPAYMENT_COMMON_SURCHARGE_DESC="A fixed amount added to the subscription's base (net) price when this payment method is selected."
