COM_SUBSCRIPTION="Subscription"
COM_SUBSCRIPTION_XML_DESCRIPTION="Admin can manage defination,analysis and quotation"
COM_SUBSCRIPTION_TEST_LABEL="Test label"

COM_SUBSCRIPTION_TITLE_TRANSACTIONS="Transactions"
