<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="user">
  <name>plg_user_info</name>
  <author>Intotalityinc</author>
  <authorEmail>info@intotalityinc.com</authorEmail>
  <authorUrl>http://www.intotalityinc.com</authorUrl>
  <creationDate>Apr 2013</creationDate>
  <version>1.0.0</version>
  <description>PLG_USER_INFO_XML_DESCRIPTION</description>
 
  <files>
    <filename plugin="info">info.php</filename>
    <filename>index.html</filename>
    <folder>profiles</folder>
 </files>
 
  <languages>
    <language tag="en-GB">en-GB/en-GB.plg_user_info.ini</language>
    <language tag="en-GB">en-GB/en-GB.plg_user_info.sys.ini</language>
  </languages>
</extension>